# demo

./: .gitignore  README.md  build.gradle  demo.sql  erd.vuerd.json
Rule/: Dev_Rule.md  SQL_Rule.md  Spring_Rule.md  Table_Rule.md
src/main/java/testing/demo/: DemoApplication.java
src/main/java/testing/demo/buiness/jpa/: EitherBooleanOrConverterImpl.java  EitherBooleanOrYnConverter.java
src/main/java/testing/demo/buiness/system/commonCode/entity/: CommonCode.java  CommonCodeKey.java  CommonCodeValue.java
src/main/java/testing/demo/buiness/system/language/dto/: LanguageDto.java
src/main/java/testing/demo/buiness/system/language/entity/: LanguageKey.java  LanguageValue.java
src/main/java/testing/demo/buiness/system/language/repository/: LanguageRepository.java
src/main/java/testing/demo/business/businessCustomJpa/: EitherBooleanOrConverterImpl.java  EitherBooleanOrYnConverter.java
src/main/java/testing/demo/business/jpa/: ModifiedLog.java
src/main/java/testing/demo/business/sample/controller/: SampleController.java
src/main/java/testing/demo/business/sample/entity/: SampleMemberEntity.java  SampleTeamEnity.java
src/main/java/testing/demo/business/sample/repository/: SampleMemberRepository.java
src/main/java/testing/demo/business/sample/service/: SampleMemberService.java
src/main/java/testing/demo/business/system/commonCode/entity/: CommonCode.java  CommonCodeKey.java  CommonCodeValue.java
src/main/java/testing/demo/business/system/config/: LanguageCode.java
src/main/java/testing/demo/business/system/language/code/: LanguageCode.java  LanguageKeyLogCode.java
src/main/java/testing/demo/business/system/language/dto/: LanguageDto.java
src/main/java/testing/demo/business/system/language/entity/: LanguageKey.java  LanguageKeyLog.java  LanguageValue.java
src/main/java/testing/demo/config/customJpa/: JpaFactoryConfig.java
src/main/java/testing/demo/config/jpa/: JpaFactoryConfig.java
src/main/java/testing/demo/config/security/: CorsPropertise.java  PasswordConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
src/main/resources/templates/: index.html
src/test/java/testing/demo/: DemoApplicationTests.java
src/test/java/testing/demo/buiness/language/repository/: LanguageRepositoryTest.java
(+6 files in other folders)
